NEXT_PUBLIC_SITE_URL=

SMTP_HOST=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

DIRECTUS_URL=
DIRECTUS_STATIC_TOKEN=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_WEBHOOK=

ASANA_TOKEN=
ASANA_PROJECT_ID=
ASANA_WORKSPACE_ID=
ASANA_TAG_ID=
ASANA_ASSIGNEE=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_PRIVATE_KEY=
